---- 0x43 Matches (14 in 4 files) ----
Algo.c (main):		gMapValue[0x43].Divide.Weight = 0;
Algo.c (main):		gMapflag[0x43] = ON;
Algo.c (main):		Que[0] = 0x43;
Algo.c (main):	if(!(gMazeMap[0x43] & DIR_W) || !(gMazeMap[0x43] & DIR_S))
Algo.c (main):		Goal[cnt++] = 0x43;
Algo.c (main):	if(!(gMazeMap[0x43] & DIR_W) || !(gMazeMap[0x43] & DIR_S))
Algo.c (main):		Goal[cnt++] = 0x43;
DSP280x_Sci.asm (main):	.dwattr DW$30, DW_AT_begin_line(0x43)
Motor.c (main):                    if(!(KnowBlockPath[gPathBufferHead].Position == 0x43) || !(KnowBlockPath[gPathBufferHead].Position == 0x78) || 
Motor.c (main):            if(KnowBlockPath[0].Position == 0x43 || KnowBlockPath[0].Position == 0x78 || KnowBlockPath[0].Position == 0x87 ||
VFD.c (main):	{0x31,0x49,0x45,0x43,0x21}, 	 //  32   2
VFD.c (main):	{0x61,0x51,0x49,0x45,0x43}, 	 //    Z	5A	 
